<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit - ECM Extender RI Tests.

    Everit - ECM Extender RI Tests is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - ECM Extender RI Tests is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - ECM Extender RI Tests.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.ecm.extender.ri.parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.everit.osgi.ecm.extender.ri.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <name>Everit - ECM Extender RI Tests</name>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <EOSGi-TestNum>0</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <sourceDistPath>${source.dist.folder}</sourceDistPath>
          <jacoco>
            <includes>org.everit.osgi.ecm.extender.ri.internal.*</includes>
            <output>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "file"; else "tcpserver"; }</output>
          </jacoco>
          <environments>
            <environment>
              <id>ecmFelix</id>
              <framework>felix</framework>
              <systemProperties>
                <jetty.home.bundle>org.eclipse.jetty.osgi.boot</jetty.home.bundle>
                <jetty.port>8081</jetty.port>
                <!--<felix.cm.dir>${wrapper_home}/../conf/configadmin</felix.cm.dir>-->
              </systemProperties>
              <vmOptions>
                <vmOption>-Xdebug</vmOption>
                <vmOption>-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n</vmOption>
              </vmOptions>
            </environment>
          </environments>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.4</version>
    </dependency>


    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.extender.ri</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>org.osgi.core</artifactId>
          <groupId>org.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.osgi.compendium</artifactId>
          <groupId>org.osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Jetty with Http Service -->

    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-osgi-boot</artifactId>
      <version>9.2.6.v20141205</version>
      <exclusions>
        <exclusion>
          <artifactId>jetty-annotations</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
<!--         <exclusion> -->
<!--           <artifactId>jetty-webapp</artifactId> -->
<!--           <groupId>org.eclipse.jetty</groupId> -->
<!--         </exclusion> -->
<!--         <exclusion> -->
<!--           <artifactId>jetty-deploy</artifactId> -->
<!--           <groupId>org.eclipse.jetty</groupId> -->
<!--         </exclusion> -->
        <exclusion>
          <artifactId>jetty-jmx</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.osgi</groupId>
      <artifactId>ow2-httpservice-1.2-spec</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-httpservice</artifactId>
      <version>9.2.6.v20141205</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.apache.felix</groupId> -->
<!--       <artifactId>org.apache.felix.http.servlet-api</artifactId> -->
<!--       <version>1.0.0</version> -->
<!--     </dependency> -->

    <!-- Felix webconsole with dependencies -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>


    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>bndlib</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.osgi.core</artifactId>
          <groupId>org.osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
</project>
